<?php
define("_LANG_ERROR_DEFAULT", "Error");
define("_LANG_PHOTOS_PENDING", "You have some photos in pending for approval, those will be visible as soon as Administrator review them.");
define("_LANG_LOGIN_ERROR", "E-mail or password incorrect.2");
define("_LANG_REGISTER_ACCOUNT_READY", "Your account is ready!");
define("_LANG_REGISTER_ERROR_EMAIL", "Your e-mail is invalid.");
define("_LANG_REGISTER_ERROR_PASSWORD", "Password must be at least 6 characters long.");
define("_LANG_REGISTER_ERROR_REPEAT_PASSWORD", "Repeated password not matching.");
define("_LANG_REGISTER_ERROR_EMAIL_EXISTS", "This e-mail is already registered.");
define("_LANG_REGISTER_ERROR_CATEGORY", "Please choose a category.");
define("_LANG_CHANGES_SAVED", "Changes has been saved");
define("_LANG_RATING_NOT_ALLOWED", "Contest is over. No more ratings are allowed.");
define("_LANG_PROFILE_SETTINGS", "Profile settings");
define("_LANG_CHANGE_PASSWORD", "Change password");
define("_LANG_COMMENTS_TEXT", "Comments");
define("_LANG_ADD_COMMENT", "Add your comment ...");
define("_LANG_CURRENT_SCORE", "CURRENT SCORE");
define("_LANG_LOGIN", "Login");
define("_LANG_REGISTER", "Register");
define("_LANG_UPLOAD", "Upload");
define("_LANG_SETTINGS", "Settings");
define("_LANG_MY_PROFILE", "My profile");
define("_LANG_LOGOUT", "Logout");
define("_LANG_RANKING", "Ranking");
define("_LANG_PHOTOS", "Photos");
define("_LANG_CONTEST", "Contest");
define("_LANG_NO_CONTEST_ACTIVE", "No contest active at this moment.");
define("_LANG_THUMB_RATINGS", "ratings");
define("_LANG_ROTATE_PHOTO", "Rotate this photo?");
define("_LANG_REMOVE_PHOTO", "Remove this photo?");
define("_LANG_REMOVE_PROFILE_PICTURE", "Remove profile picture?");
define("_LANG_RANKING_LIST_RATINGS", "ratings");
define("_LANG_RANKING_LIST_VIEWS", "views");
define("_LANG_CATEGORY_DEFAULT", "All photos");
define("_LANG_SITE_SLOGAN", "PHP Contest");
define("_LANG_SITE_SLOGAN_SUB", "Register » Upload » Rate2");
define("_LANG_HOME_NO_PHOTOS", "Currently, no one has uploaded any photo in this category.");
define("_LANG_CONTEST_NO_PHOTOS", "No photos in this contest yet.");
define("_LANG_UPLOADING", "Uploading");
define("_LANG_FOOTER_COPYRIGHT", "All rights reserved. © PHP Contest Platform 2020");
define("_LANG_POP_LOGIN_TITLE", "Sign in");
define("_LANG_POP_LOGIN_EMAIL", "Your e-mail ...");
define("_LANG_POP_LOGIN_PASSWORD", "Your password ...");
define("_LANG_POP_LOGIN_FORGOT", "Forgot?");
define("_LANG_POP_LOGIN_SUBMIT", "Login");
define("_LANG_POP_LOGIN_NOT_MEMBER", "Not a member?");
define("_LANG_POP_LOGIN_REGISTER_NOW", "Register now");
define("_LANG_PHOTO_RANK", "RANK");
define("_LANG_PHOTO_SCORE", "SCORE");
define("_LANG_PHOTO_RATINGS", "RATINGS");
define("_LANG_PHOTO_VIEWS", "VIEWS");
define("_LANG_PROFILE_ADD_SLOGAN", "Add a short slogan ...");
define("_LANG_PROFILE_PHOTOS", "Photos");
define("_LANG_PROFILE_TOTAL_RATINGS", "Total ratings");
define("_LANG_PROFILE_TOTAL_VIEWS", "Total views");
define("_LANG_MY_PROFILE_NO_PHOTOS", "You havent uploaded any photos yet.");
define("_LANG_PROFILE_NO_PHOTOS", "This user didnt uploaded any photos yet.");
define("_LANG_MY_PROFILE_UPLOAD", "+ Upload photos");
define("_LANG_RANKING_FILTERS", "Filters");
define("_LANG_RANKING_FILTERS_ORDER_BY", "Order by");
define("_LANG_RANKING_FILTERS_CATEGORY", "Filter by category");
define("_LANG_RANKING_FILTERS_BEST_SCORE", "Best score");
define("_LANG_RANKING_FILTERS_NR_RATINGS", "Number of ratings");
define("_LANG_RANKING_FILTERS_NR_VIEWS", "Number of views");
define("_LANG_RANKING_NO_LISTING", "Currently, there are no photos matching your search.");
define("_LANG_SETTINGS_FULL_NAME", "Full name");
define("_LANG_SETTINGS_EMAIL", "E-mail address");
define("_LANG_SETTINGS_CATEGORY", "Category");
define("_LANG_SETTINGS_SLOGAN", "Slogan");
define("_LANG_SETTINGS_USERNAME", "Username");
define("_LANG_SETTINGS_SAVE_CHANGES", "Save changes");
define("_LANG_SETTINGS_CURRENT_PASSWORD", "Current password");
define("_LANG_SETTINGS_NEW_PASSWORD", "New password");
define("_LANG_SETTINGS_REPEAT_NEW_PASSWORD", "Repeat new password");
define("_LANG_POP_REGISTER_TITLE", "Register");
define("_LANG_POP_REGISTER_EMAIL", "Your e-mail address ...");
define("_LANG_POP_REGISTER_NAME", "Your name ...");
define("_LANG_POP_REGISTER_CATEGORY", "-- Choose category --");
define("_LANG_POP_REGISTER_PASSWORD", "Choose a password ...");
define("_LANG_POP_REGISTER_REPEAT_PASSWORD", "Repeat password ...");
define("_LANG_POP_REGISTER_SUBMIT", "Register");
define("_LANG_POP_FORGOT_TITLE", "Forgot");
define("_LANG_POP_FORGOT_EMAIL", "Your e-mail ...");
define("_LANG_POP_FORGOT_SUBMIT", "Recover");
define("_LANG_PHOTO_SHARE_THIS", "Share this on");
define("_LANG_PHOTO_RATE_MESSAGE", "Thank you for rating!");
define("_LANG_NO_COMMENTS", "This photo has no comments. Be the first to comment");
define("_LANG_UNAVAILABLE", "Unavailable");
define("_LANG_PHOTO_INFORMATION_TITLE", "Photo information");
define("_LANG_PHOTO_INFORMATION_MAKE", "Make");
define("_LANG_PHOTO_INFORMATION_MODEL", "Model");
define("_LANG_PHOTO_INFORMATION_EXPOSURE", "Exposure");
define("_LANG_PHOTO_INFORMATION_APERTURE", "Aperture");
define("_LANG_PHOTO_INFORMATION_ISO", "ISO");
define("_LANG_PHOTO_INFORMATION_DATE", "Date taken");
define("_LANG_POP_EDIT_PHOTO", "Edit photo");
define("_LANG_POP_EDIT_PHOTO_PLACEHOLDER", "Add photo description ...");
define("_LANG_POP_SAVE_PHOTO", "Save changes");
define("_LANG_UPLOAD_ERROR_1", "Please upload maximum %max_files% files at a time");
define("_LANG_UPLOAD_ERROR_2", "Upload failed: One of your files has size higher than %max_uploadsize% MB");
define("_LANG_MENU_RATE", "Rate");
define("_LANG_CONTESTS", "Contests");
define("_LANG_ACTIVE_CONTESTS", "Active contests");
define("_LANG_DAYS", "days");
define("_LANG_HOURS", "hours");
define("_LANG_MINUTES", "minutes");
define("_LANG_SECONDS", "seconds");
define("_LANG_TOTAL_JOINED", "%%total%% joined");
define("_LANG_MY_PHOTOS", "My photos");
define("_LANG_CONTEST_JOIN_NO_PHOTOS", "You have no photos submitted on this contest");
define("_LANG_SUBMIT_PHOTO", "Submit your photo");
define("_LANG_CONTEST_RANKING", "#LIVE Ranking");
define("_LANG_REMOVE_CONTEST_PHOTO", "Are you sure you want to remove this photo from contest?");
define("_LANG_NO_PHOTOS_UPLOADED", "You have no photos available. Upload more and come back.");
define("_LANG_POP_FORGOT_NOT_FOUND", "E-mail not found");
define("_LANG_POP_FORGOT_FOUND", "To reset password follow instructions sent to your email.");
define("_LANG_PASSWORD_MUST_MATCH", "New password must match repeated password");
define("_LANG_PASSWORD_CHANGED", "Password has been changed");
define("_LANG_PASSWORD_AT_LEAST", "Password must be at least 6 characters");
define("_LANG_PASSWORD_INCORRECT", "Current password is incorrect");
define("_LANG_PASSWORD_NEW", "Create new password");
define("_LANG_SUBMIT", "Submit");
define("_LANG_CANCEL", "Cancel");
define("_LANG_COMMENTS_PENDING", "Your comment will be visible after review.");
define("_LANG_CONTACT_PAGE", "Contact us");
define("_LANG_CONTACT_PAGE_NAME", "Your name");
define("_LANG_CONTACT_PAGE_EMAIL", "Your e-mail");
define("_LANG_CONTACT_PAGE_SUBJECT", "Subject");
define("_LANG_CONTACT_PAGE_MESSAGE", "Your message");
define("_LANG_CONTACT_PAGE_SUBMIT", "Send message");
define("_LANG_CONTACT_PAGE_ERROR_1", "Complete all the fields");
define("_LANG_CONTACT_PAGE_ERROR_2", "Name cannot be empty");
define("_LANG_CONTACT_PAGE_ERROR_3", "E-mail is not valid");
define("_LANG_CONTACT_PAGE_ERROR_4", "Subject cannot be empty");
define("_LANG_CONTACT_PAGE_ERROR_5", "Message cannot be empty");
define("_LANG_CONTACT_PAGE_SUCCESS", "Thank you for contacting us. We will get back to you as soon as posibile.");
define("_LANG_CONTACT_PAGE_ERROR_6", "Site admin does not have an email address yet, come back later.");
define("_LANG_CONTENT_COVER_CHANGE", "Change");
define("_LANG_CHOOSE_UPLOAD_CATEGORY", "Choose category");
define("_LANG_VOTE_BUTTON", "VOTE");
define("_LANG_VOTED_BUTTON", "VOTED");
?>